source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Sistema Nacional Ambiental (SINA)
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid

        p.mt-5 El SINA está integrado por el Ministerio del Medio Ambiente, las Corporaciones Autónomas Regionales (CAR), las Entidades Territoriales y los Institutos de Investigación adscritos y vinculados al Ministerio, y tiene como propósito asegurar la coordinación intersectorial en el ámbito público de las políticas, planes y programas en materia ambiental y de recursos naturales renovables.

        p En Colombia existen diferentes autoridades ambientales todas adscritas al SINA, las cuales se pueden agrupar en autoridades nacionales, regionales y urbanas, como se observa en la siguiente imagen:  

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_2.png").img-fluid

        .sub-ecored.mt-5#tema2_1
            h2 2.1. Autoridades Ambientales Nacionales

        img.img-a(src="assets/images/pages/tema_2/img_3.png").img-fluid

        p.mt-5 A continuación se realiza una breve descripción de cada una de las entidades que regulan el cumplimiento de lo dispuesto y por supuesto, la creación de políticas e iniciativas que promuevan el cuidado del medio ambiente a nivel nacional.

        .sub-ecored.mt-5#tema2_1_1
            h3 2.1.1. Ministerio de Ambiente y Desarrollo Sostenible

        .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_4.png", alt="").img-icon
                .col
                    p De acuerdo con el Decreto 3570 de 2011 en su artículo 1º se decretaron los objetivos del Ministerio: 

                    p “El Ministerio de Ambiente y Desarrollo Sostenible es el rector de la gestión del ambiente y de los recursos naturales renovables, encargado de orientar y regular el ordenamiento ambiental del territorio y de definir las políticas y regulaciones a las que se sujetarán la recuperación, conservación, protección, ordenamiento, manejo, uso y aprovechamiento sostenible de los recursos naturales renovables y del ambiente de la nación, a fin de asegurar el desarrollo sostenible, sin perjuicio de las funciones asignadas a otros sectores. 

                    p El Ministerio Ambiente y Desarrollo Sostenible formulará, junto con el presidente de la República la política nacional ambiental y de recursos naturales renovables, de manera que se garantice el derecho de todas las personas a gozar de un medio ambiente sano y se proteja el patrimonio natural y la soberanía de la Nación.

        p Corresponde al Ministerio de Ambiente y Desarrollo Sostenible dirigir el Sistema Nacional Ambiental (SINA), organizado de conformidad con la Ley 99 de 1993, para asegurar la adopción y ejecución de las políticas, planes, programas y proyectos respectivos, en orden a garantizar el cumplimiento de los deberes y derechos del Estado y de los particulares en relación con el ambiente y el patrimonio natural de la Nación”

        p Así mismo, en el artículo 2º define las funciones que además de las funciones determinadas en la Constitución Política y en el artículo 59 de la Ley 489 de 1998 y en las demás leyes, el Ministerio de Ambiente y Desarrollo Sostenible debe cumplir. 

        hr.border-color-orange.border-2
        p Para conocer en detalle las 19 funciones asignadas al Ministerio consulte el material complementario: Decreto 3571 de 2011. 
        hr.border-color-orange.border-2

        p.mt-5 El Ministerio de Ambiente y Desarrollo Sostenible se encarga de definir la política Nacional Ambiental y promover la recuperación, conservación, protección, ordenamiento, manejo, uso y aprovechamiento de los recursos naturales renovables, a fin de asegurar el desarrollo sostenible y garantizar el derecho de todos los ciudadanos a gozar y heredar un ambiente sano.

        p A continuación se observa el Marco Institucional del Ministerio, el cual define y regula su funcionamiento:  

        .hr-green
        .row.justify-content-center           
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Se crea el INDERENA con el objetivo de ordenar el manejo de los recursos naturales. 
                                 
                            .date
                                h3.mb-0 1968 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Se expide el Código Nacional de los Recursos Naturales, con el fin de prevenir y controlar la contaminación.

                            .date
                                h3.mb-0 1974
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Declaración de Río que consagra el concepto de desarrollo sostenible y garantizar la supervivencia del planeta.

                            .date
                                h3.mb-0 1992
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Creación del Ministerio del Medio Ambiente mediante la Ley 99 de 1993.
                            .date
                                h3.mb-0 1993
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 1868 - Estructura del Ministerio.
                            .date
                                h3.mb-0 1994
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto Ley 344 - Facultades especiales al presidente de la República.
                            .date
                                h3.mb-0 1996
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 1687 - Por la cual se fusionan unas dependencias en el Ministerio del Medio Ambiente.
                            .date
                                h3.mb-0 1997
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 489 - Facultades extraordinarias al presidente de la República.
                            .date
                                h3.mb-0 1998
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 1124 - Por el cual se modifica la Estructura del Ministerio del Medio Ambiente.
                            .date
                                h3.mb-0 1999

            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                ul.ul1
                                    li
                                        p Decreto 527- Por la cual se Modifica la estructura del Ministerio y la Planta de Personal del Ministerio del Medio Ambiente.
                                    li
                                        p Decretos 1977 y 1998 - Los cuales modifican Planta y Estructura y se regresa al Decreto 1124 de 1999 y Decreto 2687 de 1999.

                            .date
                                h3.mb-0 2000

            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 790 - Facultades extraordinarias al presidente de la República.
                            .date
                                h3.mb-0 2002

            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                ul.ul1
                                    li
                                        p Decreto Reglamentario 190 – Por el cual se reglamenta parcialmente la Ley 790 de 2002.
                                    li 
                                        p   Decreto 216 de 2003 - Por el cual se determinan los objetivos, la estructura orgánica del Ministerio de Ambiente, Vivienda y Desarrollo Territorial y se dictan otras disposiciones.
                                    li 
                                        p Decreto 217 - Por el cual se suprime los empleos de la planta de personal del Ministerio de Medio Ambiente y se establece la planta de personal del Ministerio de Ambiente, Vivienda y Desarrollo Territorial y se dictan otras disposiciones.

                            .date
                                h3.mb-0 2003

            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_5.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 3570 - Por el cual se modifican los objetivos y la estructura del Ministerio de Ambiente y Desarrollo Sostenible y se integra el Sector Administrativo de Ambiente y Desarrollo Sostenible. (Minambiente , 2020)

                            .date
                                h3.mb-0 2011
        .hr-green 
 
        .sub-ecored.mt-5#tema2_1_2
            h3 2.1.2. Autoridad Nacional de Licencias Ambientales 

        .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_6.png", alt="").img-icon
                .col
                    p Es una Unidad Administrativa Especial, creada mediante el Decreto 3573 del 2011, de orden nacional encargada de que los proyectos, obras o actividades sujetos de licenciamiento, permiso o trámite ambiental cumplan con la normativa, de tal manera que contribuyan al desarrollo sostenible. 

                    p “Con respecto al recurso hídrico, esta autoridad se ocupa de otorgar los permisos de concesión de aguas superficiales y subterráneas, de prospección y exploración de aguas subterráneas y de la autorización de construcción en zonas que ocupen el cauce de una corriente o depósito de agua, así como hacer seguimiento a todas las licencias otorgadas”. (ANLA, 2020)

                    p Su objetivo principal es velar por el cumplimiento de la normativa ambiental por parte de los proyectos, obra o actividades que se encuentren sujetos de licenciamiento o trámites expedidos por la misma. 

        .sub-ecored.mt-5#tema2_1_3
            h3 2.1.3. Parques Nacionales Naturales de Colombia

        .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_7.png", alt="").img-icon
                .col
                    p Es la Unidad Administrativa Especial encargada de la administración y manejo del Sistema de Parques Nacionales Naturales y la coordinación del Sistema Nacional de Áreas Protegidas.

                    p Sus funciones son todas las relacionadas a la administración y cuidado de los parques naturales de nuestro país al igual que proponer estrategias en materia de zonas amortiguadoras de las áreas del Sistema de Parques Nacionales Naturales.

        .sub-ecored.mt-5#tema2_1_4
            h3 2.1.4. Instituto de Hidrología, Meteorología y Estudios Ambientales - IDEAM

        .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_8.png", alt="").img-icon
                .col
                    p El Instituto de Hidrología, Meteorología y Estudios Ambientales es una dependencia del 	Ministerio de Ambiente y Desarrollo Sostenible, la cual se encarga de la información científica, 	hidrológica, meteorológica y todo lo relacionado con el medio ambiente. Su misión consiste en ser apoyo técnico y científico al Sistema Nacional Ambiental, para la generación de conocimiento e información confiable y oportuna sobre el estado y las dinámicas de los recursos naturales y el medio ambiente en general, que facilite la definición de las políticas ambientales y toma de decisiones. 

                    p “El objetivo general del Instituto es el de fortalecer la capacidad tecnológica, científica, administrativa y financiera para producir la información hidrológica, meteorológica y ambiental de manera oportuna y con la calidad que requieran la ciudadanía, los sectores públicos y privados del país” (IDEAM , 2020) 

                    p Así mismo los objetivos misionales del IDEAM son: 

                    ul.ul1
                        li
                            p Generar información y conocimiento sobre los recursos naturales renovables e indicadores ambientales.

                        li 
                            p Sistema de información ambiental.

                        li 
                            p Hacer monitoreo y seguimiento de los Recursos Naturales Renovables.

                        li
                            p Servicios: Meteorología Aeronáutica, Redes hidrometeorológicas, Laboratorio físico químico ambiental, pronósticos y alertas. (IDEAM , 2020)

            
        .sub-ecored.mt-5#tema2_2
            h2 2.2. Autoridades Ambientales Regionales

        img.img-a(src="assets/images/pages/tema_2/img_9.png").img-fluid

        p.mt-5 “Las Corporaciones Autónomas Regionales (CAR) son entes corporativos de carácter público, creados por la ley, integrados por las entidades territoriales que por sus características constituyen geográficamente un mismo ecosistema o conforman una unidad geopolítica, biogeográfica o hidrogeográfica, dotados de autonomía administrativa y financiera, patrimonio propio y personería jurídica, encargados por la ley de administrar, dentro del área de su jurisdicción el medio ambiente y los recursos naturales renovables y propender por su desarrollo sostenible, de conformidad con las disposiciones legales y las políticas del MADS.

        p Las Corporaciones para el desarrollo sostenible, cumplen las funciones anteriormente descritas para  las CAR, se encargan del aprovechamiento sostenible y racional de los recursos naturales renovables y del medio ambiente en su respectiva jurisdicción, de la promoción de la investigación científica e innovación tecnológica, de dirigir el proceso de planificación regional de uso del suelo para mitigar y desactivar presiones de explotación inadecuada del territorio, y propiciar con la cooperación de entidades nacionales e internacionales la generación de tecnologías apropiadas para la utilización y la conservación de los recursos y del entorno de su área de influencia.” (Observatorio Colombiano de Gobernanza del Agua OCGA, 2020)

        .sub-ecored.mt-5#tema2_3
            h2 2.3 ridades Ambientales Urbanas 

        img.img-a(src="assets/images/pages/tema_2/img_10.png").img-fluid

        p.mt-5 “Las Autoridades Ambientales Urbanas se encuentran presentes en los municipios, distritos o áreas metropolitanas cuya población urbana es igual o superior a un millón de habitantes. Están encargadas de promover y ejecutar programas y políticas nacionales, regionales y sectoriales en relación con el medio ambiente y los recursos naturales renovables, es decir cumplen con las funciones de las Corporaciones Autónomas Regionales en su jurisdicción”. (Observatorio Colombiano de Gobernanza del Agua OCGA, 2020)

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Sistema Nacional Ambiental (SINA)</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <p class="mt-5">El SINA está integrado por el Ministerio del Medio Ambiente, las Corporaciones Autónomas Regionales (CAR), las Entidades Territoriales y los Institutos de Investigación adscritos y vinculados al Ministerio, y tiene como propósito asegurar la coordinación intersectorial en el ámbito público de las políticas, planes y programas en materia ambiental y de recursos naturales renovables.</p>
        <p>En Colombia existen diferentes autoridades ambientales todas adscritas al SINA, las cuales se pueden agrupar en autoridades nacionales, regionales y urbanas, como se observa en la siguiente imagen: </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" />
        <div class="sub-ecored mt-5" id="tema2_1">
            <h2>2.1. Autoridades Ambientales Nacionales</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_3.png" />
        <p class="mt-5">A continuación se realiza una breve descripción de cada una de las entidades que regulan el cumplimiento de lo dispuesto y por supuesto, la creación de políticas e iniciativas que promuevan el cuidado del medio ambiente a nivel nacional.</p>
        <div class="sub-ecored mt-5" id="tema2_1_1">
            <h3>2.1.1. Ministerio de Ambiente y Desarrollo Sostenible</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_4.png" alt="" /></div>
            <div class="col">
                <p>De acuerdo con el Decreto 3570 de 2011 en su artículo 1º se decretaron los objetivos del Ministerio: </p>
                <p>“El Ministerio de Ambiente y Desarrollo Sostenible es el rector de la gestión del ambiente y de los recursos naturales renovables, encargado de orientar y regular el ordenamiento ambiental del territorio y de definir las políticas y regulaciones a las que se sujetarán la recuperación, conservación, protección, ordenamiento, manejo, uso y aprovechamiento sostenible de los recursos naturales renovables y del ambiente de la nación, a fin de asegurar el desarrollo sostenible, sin perjuicio de las funciones asignadas a otros sectores. </p>
                <p>El Ministerio Ambiente y Desarrollo Sostenible formulará, junto con el presidente de la República la política nacional ambiental y de recursos naturales renovables, de manera que se garantice el derecho de todas las personas a gozar de un medio ambiente sano y se proteja el patrimonio natural y la soberanía de la Nación.</p>
            </div>
        </div>
        <p>Corresponde al Ministerio de Ambiente y Desarrollo Sostenible dirigir el Sistema Nacional Ambiental (SINA), organizado de conformidad con la Ley 99 de 1993, para asegurar la adopción y ejecución de las políticas, planes, programas y proyectos respectivos, en orden a garantizar el cumplimiento de los deberes y derechos del Estado y de los particulares en relación con el ambiente y el patrimonio natural de la Nación”</p>
        <p>Así mismo, en el artículo 2º define las funciones que además de las funciones determinadas en la Constitución Política y en el artículo 59 de la Ley 489 de 1998 y en las demás leyes, el Ministerio de Ambiente y Desarrollo Sostenible debe cumplir. </p>
        <hr class="border-color-orange border-2" />
        <p>Para conocer en detalle las 19 funciones asignadas al Ministerio consulte el material complementario: Decreto 3571 de 2011. </p>
        <hr class="border-color-orange border-2" />
        <p class="mt-5">El Ministerio de Ambiente y Desarrollo Sostenible se encarga de definir la política Nacional Ambiental y promover la recuperación, conservación, protección, ordenamiento, manejo, uso y aprovechamiento de los recursos naturales renovables, a fin de asegurar el desarrollo sostenible y garantizar el derecho de todos los ciudadanos a gozar y heredar un ambiente sano.</p>
        <p>A continuación se observa el Marco Institucional del Ministerio, el cual define y regula su funcionamiento: </p>
        <div class="hr-green"></div>
        <div class="row justify-content-center">
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Se crea el INDERENA con el objetivo de ordenar el manejo de los recursos naturales. </p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1968 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Se expide el Código Nacional de los Recursos Naturales, con el fin de prevenir y controlar la contaminación.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1974</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Declaración de Río que consagra el concepto de desarrollo sostenible y garantizar la supervivencia del planeta.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1992</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Creación del Ministerio del Medio Ambiente mediante la Ley 99 de 1993.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1993</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 1868 - Estructura del Ministerio.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1994</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto Ley 344 - Facultades especiales al presidente de la República.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1996</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 1687 - Por la cual se fusionan unas dependencias en el Ministerio del Medio Ambiente.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1997</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 489 - Facultades extraordinarias al presidente de la República.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1998</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 1124 - Por el cual se modifica la Estructura del Ministerio del Medio Ambiente.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">1999</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <ul class="ul1">
                                    <li>
                                        <p>Decreto 527- Por la cual se Modifica la estructura del Ministerio y la Planta de Personal del Ministerio del Medio Ambiente.</p>
                                    </li>
                                    <li>
                                        <p>Decretos 1977 y 1998 - Los cuales modifican Planta y Estructura y se regresa al Decreto 1124 de 1999 y Decreto 2687 de 1999.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">2000</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 790 - Facultades extraordinarias al presidente de la República.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">2002</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <ul class="ul1">
                                    <li>
                                        <p>Decreto Reglamentario 190 – Por el cual se reglamenta parcialmente la Ley 790 de 2002.</p>
                                    </li>
                                    <li>
                                        <p> Decreto 216 de 2003 - Por el cual se determinan los objetivos, la estructura orgánica del Ministerio de Ambiente, Vivienda y Desarrollo Territorial y se dictan otras disposiciones.</p>
                                    </li>
                                    <li>
                                        <p>Decreto 217 - Por el cual se suprime los empleos de la planta de personal del Ministerio de Medio Ambiente y se establece la planta de personal del Ministerio de Ambiente, Vivienda y Desarrollo Territorial y se dictan otras disposiciones.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">2003</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_5.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 3570 - Por el cual se modifican los objetivos y la estructura del Ministerio de Ambiente y Desarrollo Sostenible y se integra el Sector Administrativo de Ambiente y Desarrollo Sostenible. (Minambiente , 2020)</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">2011</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-green"> </div>
        <div class="sub-ecored mt-5" id="tema2_1_2">
            <h3>2.1.2. Autoridad Nacional de Licencias Ambientales </h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_6.png" alt="" /></div>
            <div class="col">
                <p>Es una Unidad Administrativa Especial, creada mediante el Decreto 3573 del 2011, de orden nacional encargada de que los proyectos, obras o actividades sujetos de licenciamiento, permiso o trámite ambiental cumplan con la normativa, de tal manera que contribuyan al desarrollo sostenible. </p>
                <p>“Con respecto al recurso hídrico, esta autoridad se ocupa de otorgar los permisos de concesión de aguas superficiales y subterráneas, de prospección y exploración de aguas subterráneas y de la autorización de construcción en zonas que ocupen el cauce de una corriente o depósito de agua, así como hacer seguimiento a todas las licencias otorgadas”. (ANLA, 2020)</p>
                <p>Su objetivo principal es velar por el cumplimiento de la normativa ambiental por parte de los proyectos, obra o actividades que se encuentren sujetos de licenciamiento o trámites expedidos por la misma. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema2_1_3">
            <h3>2.1.3. Parques Nacionales Naturales de Colombia</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_7.png" alt="" /></div>
            <div class="col">
                <p>Es la Unidad Administrativa Especial encargada de la administración y manejo del Sistema de Parques Nacionales Naturales y la coordinación del Sistema Nacional de Áreas Protegidas.</p>
                <p>Sus funciones son todas las relacionadas a la administración y cuidado de los parques naturales de nuestro país al igual que proponer estrategias en materia de zonas amortiguadoras de las áreas del Sistema de Parques Nacionales Naturales.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema2_1_4">
            <h3>2.1.4. Instituto de Hidrología, Meteorología y Estudios Ambientales - IDEAM</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_8.png" alt="" /></div>
            <div class="col">
                <p>El Instituto de Hidrología, Meteorología y Estudios Ambientales es una dependencia del Ministerio de Ambiente y Desarrollo Sostenible, la cual se encarga de la información científica, hidrológica, meteorológica y todo lo relacionado con el medio ambiente. Su misión consiste en ser apoyo técnico y científico al Sistema Nacional Ambiental, para la generación de conocimiento e información confiable y oportuna sobre el estado y las dinámicas de los recursos naturales y el medio ambiente en general, que facilite la definición de las políticas ambientales y toma de decisiones. </p>
                <p>“El objetivo general del Instituto es el de fortalecer la capacidad tecnológica, científica, administrativa y financiera para producir la información hidrológica, meteorológica y ambiental de manera oportuna y con la calidad que requieran la ciudadanía, los sectores públicos y privados del país” (IDEAM , 2020) </p>
                <p>Así mismo los objetivos misionales del IDEAM son: </p>
                <ul class="ul1">
                    <li>
                        <p>Generar información y conocimiento sobre los recursos naturales renovables e indicadores ambientales.</p>
                    </li>
                    <li>
                        <p>Sistema de información ambiental.</p>
                    </li>
                    <li>
                        <p>Hacer monitoreo y seguimiento de los Recursos Naturales Renovables.</p>
                    </li>
                    <li>
                        <p>Servicios: Meteorología Aeronáutica, Redes hidrometeorológicas, Laboratorio físico químico ambiental, pronósticos y alertas. (IDEAM , 2020)</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema2_2">
            <h2>2.2. Autoridades Ambientales Regionales</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_9.png" />
        <p class="mt-5">“Las Corporaciones Autónomas Regionales (CAR) son entes corporativos de carácter público, creados por la ley, integrados por las entidades territoriales que por sus características constituyen geográficamente un mismo ecosistema o conforman una unidad geopolítica, biogeográfica o hidrogeográfica, dotados de autonomía administrativa y financiera, patrimonio propio y personería jurídica, encargados por la ley de administrar, dentro del área de su jurisdicción el medio ambiente y los recursos naturales renovables y propender por su desarrollo sostenible, de conformidad con las disposiciones legales y las políticas del MADS.</p>
        <p>Las Corporaciones para el desarrollo sostenible, cumplen las funciones anteriormente descritas para las CAR, se encargan del aprovechamiento sostenible y racional de los recursos naturales renovables y del medio ambiente en su respectiva jurisdicción, de la promoción de la investigación científica e innovación tecnológica, de dirigir el proceso de planificación regional de uso del suelo para mitigar y desactivar presiones de explotación inadecuada del territorio, y propiciar con la cooperación de entidades nacionales e internacionales la generación de tecnologías apropiadas para la utilización y la conservación de los recursos y del entorno de su área de influencia.” (Observatorio Colombiano de Gobernanza del Agua OCGA, 2020)</p>
        <div class="sub-ecored mt-5" id="tema2_3">
            <h2>2.3 ridades Ambientales Urbanas </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_10.png" />
        <p class="mt-5">“Las Autoridades Ambientales Urbanas se encuentran presentes en los municipios, distritos o áreas metropolitanas cuya población urbana es igual o superior a un millón de habitantes. Están encargadas de promover y ejecutar programas y políticas nacionales, regionales y sectoriales en relación con el medio ambiente y los recursos naturales renovables, es decir cumplen con las funciones de las Corporaciones Autónomas Regionales en su jurisdicción”. (Observatorio Colombiano de Gobernanza del Agua OCGA, 2020)</p>
    </div>
</div>
