source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Indicadores Ambientales 
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_3/img_1.png").img-fluid

        p.mt-5 Asimismo, los indicadores ambientales pueden ser de tipo cualitativo los cuales se basan en las percepciones y observaciones y los cuantitativos se basan en parámetros que facilitan información de los fenómenos. Dentro de sus principales características se encuentran: 

        .row.justify-content-center.mt-5.my-5

            .col-10.col-md-8
                .card.color-3.py-3
                    .card-media__body                 
                        ul.ul1
                            li
                                p Facilidad de manejar y comprender datos e información. 

            .col-10.col-md-8
                .card.color-3.py-3
                    .card-media__body                 
                        ul.ul1
                            li
                                p Evalúa datos de calidad.

            .col-10.col-md-8
                .card.color-3.py-3
                    .card-media__body                 
                        ul.ul1
                            li
                                p Permiten predecir si existirá una evolución negativa del fenómeno. 

            .col-10.col-md-8
                .card.color-3.py-3
                    .card-media__body                 
                        ul.ul1
                            li
                                p Son sensibles a cambios.

        .header-arrow.my-5
            h2.text-center En los indicadores ambientales se pueden identificar tres tipos:

        section.pasos-protocolo.my-5.pt-5

            .row.justify-content-center.mt-5

                .col-12.col-md-4.my-6.my-md-0
                    .card.mt-5.color-2(style='min-height: 305px')
                        .card-body

                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_3/img_2.png").avatar-img
                            hr.border-color-primary.border-2
                            ul.ul1
                                li
                                    p Los datos están siempre disponibles ya que son obtenidos gracias a un monitoreo permanente.

                .col-12.col-md-4.my-6.my-md-0
                    .card.mt-5.color-2(style='min-height: 305px')
                        .card-body

                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_3/img_3.png").avatar-img
                            hr.border-color-primary.border-2
                            ul.ul1
                                li
                                    p Se basan en cálculos de datos que provienen del monitoreo permanente, pero necesitan datos adicionales ya que los datos pueden estar total o parcialmente disponibles.


                .col-12.col-md-4.mt-6.my-md-0
                    .card.mt-5.color-2(style='min-height: 305px')
                        .card-body

                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_3/img_4.png").avatar-img
                            hr.border-color-primary.border-2
                            ul.ul1
                                li
                                    p No tienen ninguna base matemática ni están basados en datos que estén disponibles. 

                                li
                                    p Son indicadores conceptuales.

        p Así mismo, para lograr un estudio detallado de cada uno de ellos, el IDEAM los ha clasificado en ocho temáticas diferentes: bosques y recursos forestal, agua, suelos y tierras, aire, cambio climático, residuos peligrosos y bifenilos policlorados - PCB, clima y ecosistemas. 


        .sub-ecored.mt-5#tema3_1
            h2 3.1. Huella Hídrica 

        .row.justify-content-center.mt-5

            .col-10.col-md-10
                .card-media.color-2
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_3/img_5.png").img-fluid
                        p.card__copy 
                            span 
                                |  Este indicador permite cuantificar el volumen total de agua utilizada por los habitantes de una determinada región. Según (Tolón Becerra & Lastra Bravo, 2013) Este índice es útil para cuantificar los flujos de agua virtual, de las importaciones y de las exportaciones, y su estudio a niveles geográficos inferiores y específicos permite conocer exactamente cuánta agua, y en qué condiciones, se utiliza de los sistemas de agua locales, y cuánta agua sería necesaria para contrarrestar las corrientes contaminadas. 
                        p.mt-3 Existen tres tipos de huella hídrica, los cuales depende de la procedencia del agua o el estado que tiene después de usarse: 

                        ul.ul1
                            li
                                p #[strong Huella hídrica azul:] esta agua procede de los cuerpos de agua subterráneos o superficiales.
                            li
                                p #[strong Huella hídrica verde:] es el agua que procede de la lluvia y queda almacenada en el suelo sin convertirse en escorrentía, esta puede usarse en la producción de algún producto.
                            li 
                                p #[strong Huella hídrica gris:] es el agua que está contaminada después de haber sido usada, un ejemplo serían las aguas residuales.


        .sub-ecored.mt-5#tema3_2
            h2 3.2. Huella ecológica

        .row.justify-content-center.mt-5

            .col-10.col-md-10
                .card-media.color-2
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_3/img_6.png").img-fluid
                        p.card__copy 
                            span 
                                | Actualmente se considera como uno de los indicadores más importantes para evaluar el impacto ambiental de las actividades que se realizan habitualmente. Es decir, se evalúa el impacto que tiene el medio ambiente cuando se utiliza un terreno ecológicamente productivo para obtener los recursos deseados. 
                        p.mt-3 En este indicador también tiene en cuenta cuestiones energéticas, por ejemplo, en un bosque se determinan el número de hectáreas que se necesitan para asumir el CO2 (dióxido de carbono) que produce el consumo energético de esa actividad realizada. Además, se tiene en cuenta la clase de energía usada, si, por ejemplo, se usan energías renovables (energía eólica, solar), la huella ecológica será menor que utilizando otras fuentes de energía (Ecología Verde, 2018).

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Indicadores Ambientales </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_1.png" />
        <p class="mt-5">Asimismo, los indicadores ambientales pueden ser de tipo cualitativo los cuales se basan en las percepciones y observaciones y los cuantitativos se basan en parámetros que facilitan información de los fenómenos. Dentro de sus principales características se encuentran: </p>
        <div class="row justify-content-center mt-5 my-5">
            <div class="col-10 col-md-8">
                <div class="card color-3 py-3">
                    <div class="card-media__body">
                        <ul class="ul1">
                            <li>
                                <p>Facilidad de manejar y comprender datos e información. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card color-3 py-3">
                    <div class="card-media__body">
                        <ul class="ul1">
                            <li>
                                <p>Evalúa datos de calidad.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card color-3 py-3">
                    <div class="card-media__body">
                        <ul class="ul1">
                            <li>
                                <p>Permiten predecir si existirá una evolución negativa del fenómeno. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card color-3 py-3">
                    <div class="card-media__body">
                        <ul class="ul1">
                            <li>
                                <p>Son sensibles a cambios.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h2 class="text-center">En los indicadores ambientales se pueden identificar tres tipos:</h2>
        </div>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card mt-5 color-2" style="min-height: 305px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_2.png" /></div>
                            <hr class="border-color-primary border-2" />
                            <ul class="ul1">
                                <li>
                                    <p>Los datos están siempre disponibles ya que son obtenidos gracias a un monitoreo permanente.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card mt-5 color-2" style="min-height: 305px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_3.png" /></div>
                            <hr class="border-color-primary border-2" />
                            <ul class="ul1">
                                <li>
                                    <p>Se basan en cálculos de datos que provienen del monitoreo permanente, pero necesitan datos adicionales ya que los datos pueden estar total o parcialmente disponibles.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-6 my-md-0">
                    <div class="card mt-5 color-2" style="min-height: 305px">
                        <div class="card-body">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_3/img_4.png" /></div>
                            <hr class="border-color-primary border-2" />
                            <ul class="ul1">
                                <li>
                                    <p>No tienen ninguna base matemática ni están basados en datos que estén disponibles. </p>
                                </li>
                                <li>
                                    <p>Son indicadores conceptuales.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <p>Así mismo, para lograr un estudio detallado de cada uno de ellos, el IDEAM los ha clasificado en ocho temáticas diferentes: bosques y recursos forestal, agua, suelos y tierras, aire, cambio climático, residuos peligrosos y bifenilos policlorados - PCB, clima y ecosistemas. </p>
        <div class="sub-ecored mt-5" id="tema3_1">
            <h2>3.1. Huella Hídrica </h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-10">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_3/img_5.png" /></figure>
                        <p class="card__copy"> <span> Este indicador permite cuantificar el volumen total de agua utilizada por los habitantes de una determinada región. Según (Tolón Becerra & Lastra Bravo, 2013) Este índice es útil para cuantificar los flujos de agua virtual, de las importaciones y de las exportaciones, y su estudio a niveles geográficos inferiores y específicos permite conocer exactamente cuánta agua, y en qué condiciones, se utiliza de los sistemas de agua locales, y cuánta agua sería necesaria para contrarrestar las corrientes contaminadas. </span></p>
                        <p class="mt-3">Existen tres tipos de huella hídrica, los cuales depende de la procedencia del agua o el estado que tiene después de usarse: </p>
                        <ul class="ul1">
                            <li>
                                <p><strong>Huella hídrica azul:</strong> esta agua procede de los cuerpos de agua subterráneos o superficiales.</p>
                            </li>
                            <li>
                                <p><strong>Huella hídrica verde:</strong> es el agua que procede de la lluvia y queda almacenada en el suelo sin convertirse en escorrentía, esta puede usarse en la producción de algún producto.</p>
                            </li>
                            <li>
                                <p><strong>Huella hídrica gris:</strong> es el agua que está contaminada después de haber sido usada, un ejemplo serían las aguas residuales.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema3_2">
            <h2>3.2. Huella ecológica</h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-10">
                <div class="card-media color-2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_3/img_6.png" /></figure>
                        <p class="card__copy"> <span> Actualmente se considera como uno de los indicadores más importantes para evaluar el impacto ambiental de las actividades que se realizan habitualmente. Es decir, se evalúa el impacto que tiene el medio ambiente cuando se utiliza un terreno ecológicamente productivo para obtener los recursos deseados. </span></p>
                        <p class="mt-3">En este indicador también tiene en cuenta cuestiones energéticas, por ejemplo, en un bosque se determinan el número de hectáreas que se necesitan para asumir el CO2 (dióxido de carbono) que produce el consumo energético de esa actividad realizada. Además, se tiene en cuenta la clase de energía usada, si, por ejemplo, se usan energías renovables (energía eólica, solar), la huella ecológica será menor que utilizando otras fuentes de energía (Ecología Verde, 2018).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
