public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Ciclo Deming - PHVA </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_1.png" />
        <div class="header-arrow my-5">
            <h2 class="text-center">En los indicadores ambientales se pueden identificar tres tipos: </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_2.png" />
        <p class="mt-5">Por medio del uso de este ciclo, se pueden determinar las oportunidades de mejora existentes en cada una de las organizaciones y a partir de estas, desarrollar los diferentes planes de acción a favor del mejoramiento de las debilidades o riesgos que se puedan presentar. </p>
        <p>No obstante, existen otras herramientas que permiten identificar y plantear las oportunidades de mejora en las organizaciones, una de estas es el análisis de riesgo de las variables ambientales que se estén estudiando. </p>
        <p>El análisis de riesgos tiene como propósito principal identificar y cuantificar los riesgos que pueden comprometer la dinámica deseada de los recursos naturales. Por ende, una adecuada gestión de estos podría controlar y eliminar la posibilidad de que cada riesgo ocurra, tomando el riesgo como una medida de la proximidad de un daño, algo que no se quiere que aparezca. Además, el riesgo resulta de la combinación de la probabilidad de que ocurra un daño y la severidad de este.</p>
    </div>
</div>

source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Ciclo Deming - PHVA  
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_5/img_1.png").img-fluid

        .header-arrow.my-5
            h2.text-center En los indicadores ambientales se pueden identificar tres tipos: 

        img.img-a(src="assets/images/pages/tema_5/img_2.png").img-fluid

        p.mt-5 Por medio del uso de este ciclo, se pueden determinar las oportunidades de mejora existentes en cada una de las organizaciones y a partir de estas, desarrollar los diferentes planes de acción a favor del mejoramiento de las debilidades o riesgos que se puedan presentar.     

        p No obstante, existen otras herramientas que permiten identificar y plantear las oportunidades de mejora en las organizaciones, una de estas es el análisis de riesgo de las variables ambientales que se estén estudiando. 

        p El análisis de riesgos tiene como propósito principal identificar y cuantificar los riesgos que pueden comprometer la dinámica deseada de los recursos naturales.  Por ende, una adecuada gestión de estos podría controlar y eliminar la posibilidad de que cada riesgo ocurra, tomando el riesgo como una medida de la proximidad de un daño, algo que no se quiere que aparezca. Además, el riesgo resulta de la combinación de la probabilidad de que ocurra un daño y la severidad de este.
