source/pug/pages/7-tema.pug
.container
    .header-ecored
        h1 7. Buenas Prácticas de Manufactura (BPM)  
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_7/img_1.png").img-fluid

        p.mt-5 Estas prácticas deben aplicarse a todos y cada uno de los procesos que se lleven a cabo con los productos. Es decir, son aplicables al proceso de producción o fabricación, higiene, limpieza y desinfección de las áreas y del personal, almacenamiento, control y registro de cada uno de ellos. 

        p Asimismo, comprende actividades a vigilar sobre las instalaciones, equipos, utensilios, cada una de las fases de producción, control de fauna nociva, manejo de desechos, entre otras. 

        p Finalmente, estos procedimientos constituyen los requisitos básicos e indispensables para participar en el mercado, necesarios para lograr alimentos inocuos y saludables, reducir los riesgos para la salud del consumido y cumplir con regulaciones nacionales e internacionales.

        img.img-a(src="assets/images/pages/tema_7/img_2.png").img-fluid

public/pages/7-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>7. Buenas Prácticas de Manufactura (BPM) </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_7/img_1.png" />
        <p class="mt-5">Estas prácticas deben aplicarse a todos y cada uno de los procesos que se lleven a cabo con los productos. Es decir, son aplicables al proceso de producción o fabricación, higiene, limpieza y desinfección de las áreas y del personal, almacenamiento, control y registro de cada uno de ellos. </p>
        <p>Asimismo, comprende actividades a vigilar sobre las instalaciones, equipos, utensilios, cada una de las fases de producción, control de fauna nociva, manejo de desechos, entre otras. </p>
        <p>Finalmente, estos procedimientos constituyen los requisitos básicos e indispensables para participar en el mercado, necesarios para lograr alimentos inocuos y saludables, reducir los riesgos para la salud del consumido y cumplir con regulaciones nacionales e internacionales.</p><img class="img-a img-fluid" src="assets/images/pages/tema_7/img_2.png" />
    </div>
</div>
