source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("ANLA. (2020). Autoridad Nacional de Licencias Ambientales.", "http://www.anla.gov.co/entidad/institucional/objeto-y-funciones")

        +referenciaItem("Cancillería de Colombia . (2018). Cancillería de Colombia.", "https://www.cancilleria.gov.co/")

        +referenciaItem("Decreto 3570 de 2011, Por el cual se modifican los objetivos y la estructura del Ministerio de Ambiente y Desarrollo Sostenible y se integra el Sector Administrativo de Ambiente y Desarrollo Sostenible. (Diario Oficial 48205, septiembre 27 de 2011) 27 Sep, 2011", " ")

        +referenciaItem("Ecología Verde. (2018). Ecología Verde.", "https://www.ecologiaverde.com/huella-ecologica-definicion-sencilla-para-ninos-1124.html")

        +referenciaItem("IDEAM . (2020). IDEAM.", "http://www.ideam.gov.co/web/entidad/manual-funciones")

        +referenciaItem("Industria Alimenticia. (2013). Las buenas prácticas de manufactura (BPM).", "https://search-proquest-com.bdigital.sena.edu.co/docview/1448016394?accountid=31491")

        +referenciaItem("Instituto Uruguayo de Normas Técnicas . (2009). Herramientas para la Mejora de la Calidad.", " ")

        +referenciaItem("Minambiente . (2020). Minambiente.", "https://www.minambiente.gov.co/index.php/component/content/article?id=193:plantilla-asuntos-ambientales-y-sectorial-y-urbana-sin-galeria-9#:~:text=El%20Convenio%20de%20Viena%20es,que%20rodea%20a%20la%20tierra.")

        +referenciaItem("NACIONES UNIDAS CHILE. (2020). Naciones Unidas Chile.", "http://www.onu.cl/es/unccd/")

        +referenciaItem("Observatorio Colombiano de Gobernanza del Agua OCGA. (2020). AUTORIDADES AMBIENTALES EN COLOMBIA.", "www.ideam.gov.co/web/ocga/autoridades")

        +referenciaItem("Pareja, D. (2019). ¿ Qué es un plan de acción?.", " ")

        +referenciaItem("Parques Nacionales Naturales de Colombia . (2020). Parques Nacionales Naturales de Colombia.",  "https://www.parquesnacionales.gov.co/portal/es/organizacion/objetivos-y-funciones/")

        +referenciaItem("Secretaría del Convenio de Rotterdam. (2004). FAO.", "http://www.fao.org/3/a0137s/a0137s00.htm#Contents")

        +referenciaItem("Secretaría del Convenio sobre la Diversidad Biológica. (2020). www.cbd.int/int.", "https://www.cbd.int/undb/media/factsheets/undb-factsheets-es-web.pdf")

        +referenciaItem("Tolón Becerra , A., & Lastra Bravo, X. (2013). HUELLA HÍDRICA Y SOSTENIBILIDAD DEL USO DE LOS RECURSOS. Revista electrónica de medio ambiente , 56.","")

        +referenciaItem("UPOV. (2020). UPOV.", "https://www.upov.int/portal/index.html.es")

                    
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>ANLA. (2020). Autoridad Nacional de Licencias Ambientales.<a class="ml-2" href="http://www.anla.gov.co/entidad/institucional/objeto-y-funciones" target="_blank">http://www.anla.gov.co/entidad/institucional/objeto-y-funciones</a></p>
        <hr />
        <p>Cancillería de Colombia . (2018). Cancillería de Colombia.<a class="ml-2" href="https://www.cancilleria.gov.co/" target="_blank">https://www.cancilleria.gov.co/</a></p>
        <hr />
        <p>Decreto 3570 de 2011, Por el cual se modifican los objetivos y la estructura del Ministerio de Ambiente y Desarrollo Sostenible y se integra el Sector Administrativo de Ambiente y Desarrollo Sostenible. (Diario Oficial 48205, septiembre 27 de 2011) 27 Sep, 2011<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Ecología Verde. (2018). Ecología Verde.<a class="ml-2" href="https://www.ecologiaverde.com/huella-ecologica-definicion-sencilla-para-ninos-1124.html" target="_blank">https://www.ecologiaverde.com/huella-ecologica-definicion-sencilla-para-ninos-1124.html</a></p>
        <hr />
        <p>IDEAM . (2020). IDEAM.<a class="ml-2" href="http://www.ideam.gov.co/web/entidad/manual-funciones" target="_blank">http://www.ideam.gov.co/web/entidad/manual-funciones</a></p>
        <hr />
        <p>Industria Alimenticia. (2013). Las buenas prácticas de manufactura (BPM).<a class="ml-2" href="https://search-proquest-com.bdigital.sena.edu.co/docview/1448016394?accountid=31491" target="_blank">https://search-proquest-com.bdigital.sena.edu.co/docview/1448016394?accountid=31491</a></p>
        <hr />
        <p>Instituto Uruguayo de Normas Técnicas . (2009). Herramientas para la Mejora de la Calidad.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Minambiente . (2020). Minambiente.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/component/content/article?id=193:plantilla-asuntos-ambientales-y-sectorial-y-urbana-sin-galeria-9#:~:text=El%20Convenio%20de%20Viena%20es,que%20rodea%20a%20la%20tierra." target="_blank">https://www.minambiente.gov.co/index.php/component/content/article?id=193:plantilla-asuntos-ambientales-y-sectorial-y-urbana-sin-galeria-9#:~:text=El%20Convenio%20de%20Viena%20es,que%20rodea%20a%20la%20tierra.</a></p>
        <hr />
        <p>NACIONES UNIDAS CHILE. (2020). Naciones Unidas Chile.<a class="ml-2" href="http://www.onu.cl/es/unccd/" target="_blank">http://www.onu.cl/es/unccd/</a></p>
        <hr />
        <p>Observatorio Colombiano de Gobernanza del Agua OCGA. (2020). AUTORIDADES AMBIENTALES EN COLOMBIA.<a class="ml-2" href="www.ideam.gov.co/web/ocga/autoridades" target="_blank">www.ideam.gov.co/web/ocga/autoridades</a></p>
        <hr />
        <p>Pareja, D. (2019). ¿ Qué es un plan de acción?.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Parques Nacionales Naturales de Colombia . (2020). Parques Nacionales Naturales de Colombia.<a class="ml-2" href="https://www.parquesnacionales.gov.co/portal/es/organizacion/objetivos-y-funciones/" target="_blank">https://www.parquesnacionales.gov.co/portal/es/organizacion/objetivos-y-funciones/</a></p>
        <hr />
        <p>Secretaría del Convenio de Rotterdam. (2004). FAO.<a class="ml-2" href="http://www.fao.org/3/a0137s/a0137s00.htm#Contents" target="_blank">http://www.fao.org/3/a0137s/a0137s00.htm#Contents</a></p>
        <hr />
        <p>Secretaría del Convenio sobre la Diversidad Biológica. (2020). www.cbd.int/int.<a class="ml-2" href="https://www.cbd.int/undb/media/factsheets/undb-factsheets-es-web.pdf" target="_blank">https://www.cbd.int/undb/media/factsheets/undb-factsheets-es-web.pdf</a></p>
        <hr />
        <p>Tolón Becerra , A., &amp; Lastra Bravo, X. (2013). HUELLA HÍDRICA Y SOSTENIBILIDAD DEL USO DE LOS RECURSOS. Revista electrónica de medio ambiente , 56.</p>
        <hr />
        <p>UPOV. (2020). UPOV.<a class="ml-2" href="https://www.upov.int/portal/index.html.es" target="_blank">https://www.upov.int/portal/index.html.es</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
